<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>

<h2>UNBLOCKED PARADISE!!<h2>

<a href="Games/FNAF1.html" class="button">FNAF 1!</a>
<a href="Games/FNAF2.html" class="button">FNAF 2!</a>
<a href="Games/HOLEIO.html" class="button">HOLE IO!</a>
<a href="Games/SLITHERIO.html" class="button">SLITHER IO!</a>
<a href="Games/ZOMBSIO.html" class="button">ZOMBS IO!</a>
<a href="Games/PAPERIO.html" class="button">PAPER IO!</a>

</body>
</html>


